{
  "name": "ventas-app",
  "version": "1.0.0",
  "description": "Sistema de control de ventas, inventario e IPTV",
  "scripts": {
    "install:all": "cd frontend && npm install",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build"
  }
}
