{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin HEAD)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm run build)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git push * :*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git filter-branch*)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add .)"
    ]
  }
}
